PL/AdminWindow.xaml

<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminWindow" 
        Icon="/project-management-icon-png-16.jpg"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Height="500" Width="850">

    <!--DarkCyan-->
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#FFD9D9D9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--Using ControlTemplate-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="30"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!--the content in the center-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--trigget event-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Empower Your Projects: Welcome to Our Project Management Hub" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="715" FontSize="20" Foreground="#FFD9D9D9" Height="50"/>
        <!--Button to display the engineer list window-->
        <Button Click="btnEngineers_Click" Content="Handle Engineers"  FontWeight="Bold"  HorizontalAlignment="Center" Height="50" Width="112" Margin="0,261,0,122" RenderTransformOrigin="-0.76,0.465"/>
        <!--Button for initializing the database-->
        <Button Click="btnInitialize_Click" Content="Initialize" FontWeight="Bold" HorizontalAlignment="Left" Height="50" Width="112" Margin="202,261,0,122" RenderTransformOrigin="3.319,-2.026"/>
        <!--Button to reset database-->
        <Button Click="btnReset_Click"  Content="Reset" FontWeight="Bold" HorizontalAlignment="Left" Height="50" Width="112" Margin="70,261,0,122" RenderTransformOrigin="0.591,0.506"/>

        <Button  Click="btnSchadule_Click" Content="Create Schadule" FontWeight="Bold" HorizontalAlignment="Left" Margin="298,336,0,0" VerticalAlignment="Top" Height="50" Width="117"   RenderTransformOrigin="0.591,0.506"/>


        <Button  Click="btnTasks_Click" Content="Handle Tasks" FontWeight="Bold" HorizontalAlignment="Left" Margin="481,261,0,0" VerticalAlignment="Top" Height="50" Width="117"   RenderTransformOrigin="0.591,0.506"/>
        <Button Content="Gantt Chart" Margin="616,259,61,0" VerticalAlignment="Top" FontWeight="Bold" Height="52" Click="btnGant_Click"/>

        <!--<Border BorderBrush="Black" BorderThickness="1" Background="Transparent"  CornerRadius="5" Margin="-32,-72,32,72">
            <PasswordBox  Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         FontSize="14" FontWeight="Bold" PasswordChar="●"/>
        </Border>-->
        <Label Content="Enter start project date" Margin="70,0,0,72"  Width="160" Background="Transparent" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
              Visibility="{Binding ElementName=CreateSchedule, Path=IsChecked, Converter={StaticResource ConvertBooleanToVisibilityKey}}" />
        <CheckBox IsChecked="False" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="CreateSchedule"  Content="Create Schedule" Height="26" Foreground="White" FontSize="16" FontFamily="Lucida Sans Unicode" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Black" Margin="33,0,0,72"/>



        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" 
                    SelectedDate="{Binding startProject, Mode=TwoWay}" 
                    Visibility="{Binding ElementName=CreateSchedule, Path=IsChecked, Converter={StaticResource ConvertBooleanToVisibilityKey}}" RenderTransformOrigin="0.5,0.5" Margin="58,369,0,0"/>
        <Button  Content="Add date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Click="btnSchadule_Click" 
                Visibility="{Binding ElementName=CreateSchedule, Path=IsChecked, Converter={StaticResource ConvertBooleanToVisibilityKey}}" Background="#FF529AC3" BorderBrush="White" BorderThickness="1,3,1,3" Margin="92,404,0,0" />




        <Grid.Background>
            <ImageBrush ImageSource="/shutterstock_734184223.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
