PL/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        x:Class="PL.StartWindow"
        mc:Ignorable="d"
        Background="#FFC7E2E8"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Home" Height="500" Width="855" Icon="/home.png">

    <!--DarkCyan-->
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#FFD9D9D9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--Using ControlTemplate-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="30"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!--the content in the center-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--trigget event-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="485*"/>

        </Grid.ColumnDefinitions>


        <Label Content="{Binding CurrentTime}" FontWeight="Bold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="129" Width="380" Margin="156,0,0,0" RenderTransformOrigin="0.499,0.537" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <!--<Label Content="The project status now is: "  FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="509,204,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="189" Grid.Column="3"/>-->

        <Button Content="Add Hour"  RenderTransformOrigin="0.62,1.295" Margin="299,134,409,247" Click="btnAddHour_click"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Content="Add Day"  RenderTransformOrigin="0.62,1.295" Margin="195,134,43,247" Click="btnAddDay_click"  Grid.Row="1" Grid.Column="2" />
        <Button Content="Add Year"  RenderTransformOrigin="0.62,1.295" Margin="91,134,287,247" Click="btnAddYear_click"  Grid.Row="1" Grid.Column="3" />
        <Button Content="Admin" HorizontalAlignment="Left" Margin="321,294,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="BtnLogInAsAdmin_Click" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Engineer" HorizontalAlignment="Left" Margin="212,294,0,0" VerticalAlignment="Top" Height="37" Width="100" 
                Click="BtnLogInAsEngineer_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Click="btnReset_Click" Grid.Row="1" Content="Reset DB" FontWeight="Bold" HorizontalAlignment="Left" Width="101" Margin="347,341,0,45" RenderTransformOrigin="0.591,0.506" Grid.Column="3"/>

        <!--<Label Content="{Binding CurrentProjectStatus }" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="41" Margin="474,237,56,0" RenderTransformOrigin="0.499,0.537" Grid.Row="1" Grid.Column="3"/>-->


        <!--<Ellipse HorizontalAlignment="Left" Height="262"  Margin="108,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="465" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>-->

        <Label Content="Select your role:"  FontWeight="Bold" Margin="212,262,405,132" Grid.Row="1" RenderTransformOrigin="0.243,0.069" Grid.Column="2" Grid.ColumnSpan="2"/>



        <Ellipse HorizontalAlignment="Left" Height="24" Margin="303,0,0,0" VerticalAlignment="Center" Width="8" Fill="#FF4617E3" Grid.Column="3"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="313,0,0,0" VerticalAlignment="Center" Width="5" Fill="#FFFF3700" Grid.Column="3"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="296,0,0,0" VerticalAlignment="Center" Width="6" Fill="#FF36FF42" Grid.Column="3"/>

        <Label Grid.Column="3"  FontWeight="Bold" Content="Empower your projects" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Center" Height="26" Width="158"/>





        <Grid.Background>
            <ImageBrush Opacity="0.7" ImageSource="/graphic-design-bisnis.jpg"/>
        </Grid.Background>
        <!--<Button Content="Enter" Height="NaN" Width="NaN" Margin="86,335,650,57" Click="btnEnter_Click" Grid.Row="1"/>
       
       
        <TextBox Text="{Binding EngineerId,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Height="23" FontFamily="/password-font.ttf" Canvas.Left="188" Canvas.Top="241" Margin="28,307,0,0" Grid.Row="1"/>-->
    </Grid>
</Window>
