PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Background="#FFC7E2E8"
        Loaded="loadTheUpdatedEngineersList_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="EngineerListWindow" Height="640" Width="800">
    <!--Extrnal Grid-->
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Filter the list by level experience:" HorizontalAlignment="Left" Margin="31,0,0,0" FontWeight="Bold" VerticalAlignment="Center" RenderTransformOrigin="1.843,0.805" Width="316" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" 
                      SelectedValue="{Binding Level, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                      SelectionChanged="cbEngineerExperienceSelector_SelectionChanged"/>
          

        </Grid>
        <ListView Grid.Column="1"  Margin="5" Grid.Row="1" ItemsSource="{Binding Path=EngineerList}" 
                  MouseDoubleClick="mdcUpdeteCurrentEngineer_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add New&#x0a;Engineer" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Center" 
                Height="50" Width="100" Click="btnAddNewEngineer_Click"/>
    </Grid>
</Window>
