PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding  CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="EngineerWindow" Height="450" Width="800" Background="#FFC7E2E8">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:" Margin="47,26,0,0" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Name:" Margin="47,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Email:" Margin="49,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Level:" Margin="47,10,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Cost:" Margin="47,0,0,15" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <!--<Label Content="Work on task with ID:" Margin="45,11,0,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" 
               Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertTaskToVisibilityKey}}" />-->
        <TextBox Margin="0,31,0,0" TextWrapping="Wrap" Width="164" VerticalAlignment="Top" Grid.Column="1"
                 Text="{Binding  Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                  IsEnabled="{Binding Id, Mode=OneTime , Converter={StaticResource ConvertTextToIsEnabledKey }}"/>
        <TextBox Margin="3,25,0,0" TextWrapping="Wrap" Width="160" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"
                 Text="{Binding  Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="28" RenderTransformOrigin="0.5,0.5" >

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox TextWrapping="Wrap" Width="164" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
                 Text="{Binding  Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="26" />
        <ComboBox HorizontalAlignment="Left" Width="164" VerticalAlignment="Center" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3"/>
        <TextBox Margin="0,23,0,0" TextWrapping="Wrap"  Width="164" VerticalAlignment="Top"
                 Text="{Binding  Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="4" Grid.Column="1"/>
       
        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="164,24,0,0" Height="38" Width="93" VerticalAlignment="Top" Padding="5" 
                 Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"                   
                 Click="btnAddUpdate_Click" />
        <Label Content="Engineer's Profile:" Margin="0,-7,0,0" VerticalAlignment="Top" Height="33" Width="175" HorizontalAlignment="Center"/>
        <Ellipse HorizontalAlignment="Left" Height="26" Margin="240,1,0,0" VerticalAlignment="Top" Width="11" Fill="#FF4617E3" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="254,5,0,0" VerticalAlignment="Top" Width="7" Fill="#FFFF3700" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="230,5,0,0" VerticalAlignment="Top" Width="8" Fill="#FF36FF42" Grid.Column="2"/>


        <!--<TextBox Margin="0,21,0,0" TextWrapping="Wrap" Width="164" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"
          Text="{Binding  task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" 
          Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertTaskToVisibilityKey}}" />-->
    </Grid>
</Window>
