PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding  CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="EngineerWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:" Margin="46,15,0,0" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Name:" Margin="47,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Email:" Margin="45,10,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Level:" Margin="47,10,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Cost:" Margin="47,0,0,15" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Work on task with ID:" Margin="45,11,0,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" 
               Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertTaskToVisibilityKey}}" />
        <TextBox Margin="50,19,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" Grid.Column="1"
                 Text="{Binding  Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                  IsEnabled="{Binding Id, Mode=OneTime , Converter={StaticResource ConvertTextToIsEnabledKey }}"/>
        <TextBox Margin="49,20,0,0" TextWrapping="Wrap" Width="121" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"
                 Text="{Binding  Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="28" RenderTransformOrigin="0.5,0.5" >
                  
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Margin="50,18,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"
                 Text="{Binding  Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="26" />
        <ComboBox HorizontalAlignment="Left" Margin="50,20,0,0" Width="120" VerticalAlignment="Top" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3"/>
        <TextBox Margin="50,0,0,0" TextWrapping="Wrap"  Width="120" VerticalAlignment="Center" Grid.Column="1"
                 Text="{Binding  Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="4"/>
        <TextBox Margin="50,15,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"
                 Text="{Binding  task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" 
                 Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertTaskToVisibilityKey}}" />
        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="164,24,0,0" Height="38" Width="93" VerticalAlignment="Top" Padding="5" 
                 Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"                   
                 Click="btnAddUpdate_Click" />
    </Grid>
</Window>
