PL/Engineer/EngineerMainWindow.xaml

<Window x:Class="PL.Engineer.EngineerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Engineer View" Height="500" Width="900" Icon="/Engineer/head-side.png">
    <!--DataContext="{Binding  CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"-->

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#FFD9D9D9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--Using ControlTemplate-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="30"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!--the content in the center-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--trigget event-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="192" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>



        <Label  Content="Your current Task:" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" Height="50" Width="194" FontSize="20
        " RenderTransformOrigin="0.522,0.543" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" FontWeight="Bold"/>

        <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="0">
            <Label Content="{Binding CurrentEngineer.Name , Mode=OneWay}" Height="50" Width="142" FontWeight="Bold"  DockPanel.Dock="Right" FontSize="16"   />
            <Label Content="Hello " FontWeight="Bold"  FontSize="16" DockPanel.Dock="Left" Width="49" Height="49" RenderTransformOrigin="0.5,0.5"  >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.909"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.767"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </DockPanel>

        <Button Content="Task is Completed" FontWeight="Bold"  FontSize="16"  Click="btnCompleteTask_click" 
                Visibility="{Binding CurrentEngineer.Task, Mode=TwoWay, Converter={StaticResource ConvertEngineerTaskToVisibilityKey}}" 
                Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="47" Width="156" Margin="0,62,0,0" />
        <Button Content="Choose new task to work on" Width="254" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Click="btnChooseNewTask_click"  Grid.Row="1" Height="50" FontSize="16" FontWeight="Bold"  BorderThickness="1" Margin="0,5,0,0" Grid.RowSpan="2" />

        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>


        <TextBlock TextWrapping="Wrap" FontSize="16"
                   Text="{Binding CurrentEngineer.Task , Mode=TwoWay, Converter={StaticResource ConvertTaskInEngineerToTextKey}}" Grid.Row="2" Margin="16,0,12,6"  Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.416"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>



        <Grid.Background>
            <ImageBrush ImageSource="/Engineer/6234252.jpg" Opacity="0.4" />
        </Grid.Background>



    </Grid>
</Window>
