PL/Task/DependenciesWindow.xaml

<Window x:Class="PL.Task.DependenciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Icon="/Task/priority-arrow.png"
        Background="#FFC7E2E8"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Dependencies List" Height="490" Width="820">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding DisplayTask, Converter={StaticResource ConvertTaskInlIstToTextKey}}" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="16" FontFamily="Calibri"  />
        <ScrollViewer Margin="20,5,20,16" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="1" IsEnabled="True">
           
            <ListBox IsEnabled="{Binding EditIsClicked,Converter={StaticResource ConvertTextToIsEnabledKey}}" ItemsSource="{Binding Dependencies}" SelectionMode="Multiple" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Loaded="ListBox_Loaded" SelectionChanged="lb_selectionChanged"   BorderBrush="Black" >

                <!--define the template of the items in the listbox as checkbox-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                            <StackPanel>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Alias}"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Status}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </ScrollViewer>
        <Button Background="White" Content="{Binding EditIsClicked,Converter={StaticResource ConvertIntToTextForDepWindowKey}}" Grid.Row="1" Height="42" Width="193" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAddUpdate_Click" RenderTransformOrigin="0.5,0.5" Margin="279,251,0,0" Grid.RowSpan="2" >
            
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="26" Margin="773,1,0,0" VerticalAlignment="Top" Width="11" Fill="#FF4617E3"/>
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="787,5,0,0" VerticalAlignment="Top" Width="7" Fill="#FFFF3700"/>
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="763,5,0,0" VerticalAlignment="Top" Width="8" Fill="#FF36FF42"/>

    </Grid>

    <!--<Canvas>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="90" Width="739"/>
        <ListBox ItemsSource="{Binding Dependencies}" SelectionMode="Multiple" Height="242" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="116" Initialized="ListBox_Initialized" >


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />

                        <StackPanel>

                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Alias}"/>
                            <TextBlock Text="{Binding Description}"/>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button Content="Update" Canvas.Left="330" FontWeight="Bold" Canvas.Top="382" Height="42" Width="100"/>
    </Canvas>-->

</Window>
