PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Background="#FFC7E2E8"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Task Details" Height="520" Width="840" 
        Icon="/Task/completed.png">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>


    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Description :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Alias :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Created In Date :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Status :" FontSize="12" Margin="48,30,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Dependencies :" FontSize="12" Margin="48,30,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Required Effort Time :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Start Date :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Scheduled Date :" FontSize="12" Margin="48,28,0,0" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Forecast Date :" FontSize="12" Margin="48,29,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="8" RenderTransformOrigin="0.599,0.985" Grid.RowSpan="2"/>
        <Label Content="Complete Date :" FontSize="12" Margin="48,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="9" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Deliverables :" FontSize="12" Margin="48,29,0,0" VerticalAlignment="Top" Grid.Row="10" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Engineer Work On It :" FontSize="12" Margin="48,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="12" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Complexity :" FontSize="12" Margin="48,29,0,0" VerticalAlignment="Top" Grid.Row="13" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Remarks :" FontSize="12" Margin="48,27,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="11" RenderTransformOrigin="0.599,0.985" Grid.RowSpan="2"/>

        <Button Grid.Column="1" Content="Add Dependency" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="243" Height="22" Click="AddDependency_Click"/>
        <TextBox TextWrapping="Wrap" Width="243" VerticalAlignment="Center" Grid.Column="1"  IsEnabled="{Binding CurrentTask.Id, Mode=OneTime, Converter={StaticResource ConvertTextToIsEnabledKey}}"           
                 Text="{Binding  CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  Height="25"  />
        <TextBox TextWrapping="Wrap" Width="243" VerticalAlignment="Center" Grid.Column="1"
                 Text="{Binding  CurrentTask.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="22" RenderTransformOrigin="0.5,0.5"  Grid.Row="1"   >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox TextWrapping="Wrap" Width="243" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
                 Text="{Binding  CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="23" />
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="167" Height="26"
                    IsEnabled="False" SelectedDate="{Binding CreatedAtDate, Mode=TwoWay}"/>
        <TextBox Width="243" Height="25" VerticalAlignment="Center" Grid.Column="1"
                 Text="{Binding  CurrentTask.Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="4"
                 IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Width="243" Height="23"
                   Text="{Binding CurrentTask.RequiredEffortTime, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="243" Height="23"
                    IsEnabled="False" SelectedDate="{Binding CurrentTask.StartDate, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="243" Height="22"
                    IsEnabled="False" SelectedDate="{Binding CurrentTask.ScheduledDate, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Width="243" Height="22"
                    IsEnabled="False" SelectedDate="{Binding CurrentTask.ForecastDate, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Width="243" Height="26"
                    IsEnabled="False"  SelectedDate="{Binding CurrentTask.CompleteDate, Mode=TwoWay}"/>
        <TextBox Margin="0,2,0,4" TextWrapping="Wrap" Width="243" Grid.Column="1"
                 Text="{Binding  CurrentTask.Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }"  Grid.Row="11"/>
        <TextBox TextWrapping="Wrap"  Width="243" VerticalAlignment="Center" Grid.Column="1" Height="27"
                 Text="{Binding  CurrentTask.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="12"/>
        <TextBox Grid.Column="1" Margin="0,1,0,5" Grid.Row="13" TextWrapping="Wrap" Width="243" IsEnabled="False"
                 Text="{Binding  CurrentEngineerInTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Center" Width="243" Height="23" ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                  SelectedValue="{Binding CurrentTask.Complexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        <Button Content="{Binding CurrentTask.Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="150,21,0,0" VerticalAlignment="Top" Height="32" Width="107" Click="btnAddUpdate_Click" Grid.Row="13" Grid.Column="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Left" Height="26" Margin="240,0,0,0" VerticalAlignment="Center" Width="11" Fill="#FF4617E3" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="254,0,0,0" VerticalAlignment="Center" Width="7" Fill="#FFFF3700" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="230,0,0,0" VerticalAlignment="Center" Width="8" Fill="#FF36FF42" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="19" Source="/Task/calendar-clock.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="24" Source="/Task/wishlist-star.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="28" Source="/Task/ranking-podium.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="28" Source="/Task/priority-arrow.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,2,0,0" Grid.Row="12" VerticalAlignment="Top" Width="21" Source="/Task/octagon-exclamation.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,3,0,0" Grid.Row="11" VerticalAlignment="Top" Width="20" Source="/Task/assessment-alt.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="19" Source="/Task/time-fast.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,0,0,0" Grid.Row="14" VerticalAlignment="Center" Width="28" Source="/Task/customize.png" RenderTransformOrigin="0.774,0.566"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="30,2,0,0" Grid.Row="13" VerticalAlignment="Top" Width="18" Source="/Task/head-side.png" RenderTransformOrigin="0.961,0.35"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,4,0,0" VerticalAlignment="Top" Width="21" Grid.Row="1" Source="/Task/interrogation.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,4,0,0" VerticalAlignment="Top" Width="28" Source="/Task/id-badge.png"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="30,3,0,0" Grid.Row="10" VerticalAlignment="Top" Width="18" Source="/Task/calendar-clock.png" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,4,0,0" Grid.Row="9" VerticalAlignment="Top" Width="19" Source="/Task/calendar-clock.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,3,0,0" Grid.Row="8" VerticalAlignment="Top" Width="28" Source="/Task/calendar-clock.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="30,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="25" Source="/Task/calendar-clock.png" RenderTransformOrigin="0.875,0.534"/>


    </Grid>
</Window>
