PL/Task/TaskForListWindow.xaml

<Window x:Class="PL.Task.TaskForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Background="#FFC7E2E8"
        Loaded="wLoadTheUpdatedTasksList_Loaded"
        Icon="D:\project2024\dotNet5784_4618\PL\Pictures\project-management-icon-png-16.jpg"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskForListWindow" Height="640" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Filter the list by the level complexity:" Margin="0,0,248,0" VerticalAlignment="Center" RenderTransformOrigin="1.127,0.526"  Grid.Column="0"  FontSize="14" Grid.ColumnSpan="2"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2"  ItemsSource="{Binding Source={StaticResource FilterEngineerExperienceCollectionKey}}"  SelectedValue="{Binding Complexity, Mode=TwoWay}" SelectionChanged="CbFilterByLevel_SelectionChanged" FontFamily="Arial" FontSize="16" Height="36" Margin="166,0,0,0"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource TaskStatusCollectionKey}}"  SelectedValue="{Binding Status, Mode=TwoWay}" SelectionChanged="CbFilterByStatus_SelectionChanged" VerticalAlignment="Center" Width="120" Height="36" Margin="46,0,0,0"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="162,0,0,0" VerticalAlignment="Center" Width="150" Height="29"
                        SelectedDate="{Binding FilterStartDate, Mode=TwoWay}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" Content="Choose a date and enter" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,1" Width="162"
                    Click="btnFilterByStartDate_Click"/>

        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" MouseDoubleClick="lvSelectTaskToUpdate_MouseDoubleClick" SelectionChanged="selectTask_SelectionChanged" SelectedItem="" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add&#x0a;Task"  Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="btnAddTask_Click" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center"/>
        <Button Content="Delete&#x0a;Task" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="899,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="91" Click="btnDeleteTask_Click" />




    </Grid>
</Window>
