PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Background="#FFC7E2E8"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>


    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Description :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Alias :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Created In Date :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Status :" FontSize="12" Margin="48,30,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Dependencies :" FontSize="12" Margin="48,30,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Required Effort Time :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Start Date :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Scheduled Date :" FontSize="12" Margin="48,28,0,0" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Forecast Date :" FontSize="12" Margin="48,29,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="8" RenderTransformOrigin="0.599,0.985" Grid.RowSpan="2"/>
        <Label Content="Complete Date :" FontSize="12" Margin="48,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="9" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Deliverables :" FontSize="12" Margin="48,29,0,0" VerticalAlignment="Top" Grid.Row="10" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Engineer Work On It :" FontSize="12" Margin="48,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="12" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Complexity :" FontSize="12" Margin="48,29,0,0" VerticalAlignment="Top" Grid.Row="13" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="Remarks :" FontSize="12" Margin="48,27,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="11" RenderTransformOrigin="0.599,0.985" Grid.RowSpan="2"/>

        <Button Grid.Column="1" Content="Add Dependency" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="164" Height="22" Click="AddDependency_Click"/>
        <TextBox Margin="60,0,0,0" TextWrapping="Wrap" Width="183" VerticalAlignment="Center" Grid.Column="1"     IsEnabled="{Binding add_updateTask.Id, Mode=OneTime, Converter={StaticResource ConvertTextToIsEnabledKey}}"           
                 Text="{Binding  CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  Height="25"  />
        <TextBox Margin="60,0,0,0" TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Grid.Column="1"
                 Text="{Binding  CurrentTask.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="22" RenderTransformOrigin="0.5,0.5"  Grid.Row="1"   >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Margin="60,0,0,3" TextWrapping="Wrap" Width="183" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"
                 Text="{Binding  CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="23" />
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="107" Height="26"
                    IsEnabled="False" SelectedDate="{Binding CreatedAtDate, Mode=TwoWay}"/>
        <TextBox Margin="60,0,0,0" Width="164" Height="25" VerticalAlignment="Center" Grid.Column="1"
                 Text="{Binding  CurrentTask.Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="4"
                 IsEnabled="False"/>
        <TextBox Grid.Column="1" Margin="60,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="164" Height="23"
                   Text="{Binding CurrentTask.RequiredEffortTime, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="60,4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="107" Height="23"
                    IsEnabled="False" SelectedDate="{Binding CurrentTask.StartDate, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="107" Height="22"
                    IsEnabled="False" SelectedDate="{Binding CurrentTask.ScheduledDate, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="9" VerticalAlignment="Center" Width="107" Height="22"
                    IsEnabled="False" SelectedDate="{Binding CurrentTask.ForecastDate, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="60,29,0,0" Grid.Row="9" VerticalAlignment="Top" Width="107" Height="26" Grid.RowSpan="2"
                    IsEnabled="False"  SelectedDate="{Binding CurrentTask.CompleteDate, Mode=TwoWay}"/>
        <TextBox Margin="60,2,0,4" TextWrapping="Wrap" Width="149" Grid.Column="1"
                 Text="{Binding  CurrentTask.Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }"  Grid.Row="11"/>
        <TextBox Margin="60,0,0,1" TextWrapping="Wrap"  Width="149" VerticalAlignment="Bottom" Grid.Column="1" Height="27"
                 Text="{Binding  CurrentTask.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="12"/>
        <TextBox Grid.Column="1" Margin="60,29,0,6" Grid.Row="12" TextWrapping="Wrap" Width="149" IsEnabled="False"
                 Text="{Binding  CurrentTask.Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.RowSpan="2" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="14" VerticalAlignment="Center" Width="149" Height="29" ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                  SelectedValue="{Binding CurrentTask.Complexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        <Button Content="{Binding CurrentTask.Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="150,21,0,0" VerticalAlignment="Top" Height="32" Width="107" Click="btnAddUpdate_Click" Grid.Row="13" Grid.Column="2" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Left" Height="26" Margin="240,0,0,0" VerticalAlignment="Center" Width="11" Fill="#FF4617E3" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="254,0,0,0" VerticalAlignment="Center" Width="7" Fill="#FFFF3700" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="230,0,0,0" VerticalAlignment="Center" Width="8" Fill="#FF36FF42" Grid.Column="2"/>


    </Grid>
</Window>
