PL/Gantt Chart/GantWindow.xaml

<Window x:Class="PL.Gant.GantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Gant"
        mc:Ignorable="d"
        Background="#FFC7E2E8"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="GantWindow" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="Background"
                        Value="{Binding Content.Text, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource ConvertStatusToBackgroundKey}}"/>
                <Setter Property="Foreground" 
                        Value="{Binding Content.Text, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource ConvertStatusToForegroundKey}}"/>
            </Style>
        </Grid.Resources>
        <DataGrid Initialized="GantGrid_Initialized" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible"   ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
        </DataGrid>
        <Grid Grid.Row="1" Width="300" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="UnScheduled - "/>
            <TextBlock Grid.Column="0" Grid.Row="1"  FontWeight="Bold" Text="Scheduled - "/>
            <TextBlock Grid.Column="0" Grid.Row="2"  FontWeight="Bold" Text="OnTrack - "/>
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Text="Done - "/>
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Text="InJeopardy - "/>
            <TextBlock Grid.Column="1" Grid.Row="0" Background="Gray"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Background="Yellow"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Background="LightSkyBlue"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Background="LightGreen"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Background="LightPink"/>
        </Grid>
        <Ellipse HorizontalAlignment="Left" Height="26" Margin="20,6,0,0" VerticalAlignment="Top"  Width="11" Fill="#FF4617E3" Grid.Row="1" />
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="34,10,0,0" VerticalAlignment="Top"  Width="7" Fill="#FFFF3700" Grid.Row="1" />
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" VerticalAlignment="Top"  Width="8" Fill="#FF36FF42" Grid.Row = "1" />
   
     </Grid>
</Window>
